# MaximaSchoolGroup2

./: README.md  pom.xml  testng.xml
src/main/resources/: locators.properties
src/test/java/: AuthorizationTest.java  BaseTest.java
src/test/java/helper/: ActionFunctionInterface.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/maxima/: AuthorizationTest.java  TestBase.java
src/test/java/maxima/helper/: ActionFunctionInterface.java  Browsers.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/maxima/pages/: LoginPage.java
src/test/java/page/loginPage/: LoginPage.java
